{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "paths": {
      "ng-lightning": [
        "./projects/ng-lightning/src/public_api"
      ]
    },
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
